<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基本介绍基本使用1、单页面应用程序：多个页面重复应用的东西，不会被多次加载，只加载页面中可改变的内容2、解析链接地址【1】在后台输入 window.location 回车 ，打印出 可以获取链接地址内容的属性
【2】在后台创建 一个 a 标签 ，     var  a=document.createElement(“a”);            a.href=”地址”；           a.">
<meta property="og:type" content="article">
<meta property="og:title" content="angularjs">
<meta property="og:url" content="http://yoursite.com/2015/09/06/angularjs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本介绍基本使用1、单页面应用程序：多个页面重复应用的东西，不会被多次加载，只加载页面中可改变的内容2、解析链接地址【1】在后台输入 window.location 回车 ，打印出 可以获取链接地址内容的属性
【2】在后台创建 一个 a 标签 ，     var  a=document.createElement(“a”);            a.href=”地址”；           a.">
<meta property="og:updated_time" content="2017-03-06T05:40:36.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angularjs">
<meta name="twitter:description" content="基本介绍基本使用1、单页面应用程序：多个页面重复应用的东西，不会被多次加载，只加载页面中可改变的内容2、解析链接地址【1】在后台输入 window.location 回车 ，打印出 可以获取链接地址内容的属性
【2】在后台创建 一个 a 标签 ，     var  a=document.createElement(“a”);            a.href=”地址”；           a.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/06/angularjs/"/>





  <title> angularjs | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/06/angularjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="滑爱美">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angularjs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-06T13:37:44+08:00">
                2015-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>1、单页面应用程序：多个页面重复应用的东西，不会被多次加载，只加载页面中可改变的内容<br>2、解析链接地址<br>【1】在后台输入 window.location 回车 ，打印出 可以获取链接地址内容的属性</p>
<p>【2】在后台创建 一个 a 标签 ，<br>     var  a=document.createElement(“a”);<br>            a.href=”地址”；<br>           a.属性就能获取到链接地址的内容<br>var a=document.createElement(“a”);<br>undefined<br>a.href=”<a href="http://www.cnblogs.com/leejersey/p/3801452.html" target="_blank" rel="external">http://www.cnblogs.com/leejersey/p/3801452.html</a>“<br>“<a href="http://www.cnblogs.com/leejersey/p/3801452.html" target="_blank" rel="external">http://www.cnblogs.com/leejersey/p/3801452.html</a>“<br>a.hash 锚点名<br>“”<br>a.host 端口号<br>“www.cnblogs.com”<br>a.hostname<br>“www.cnblogs.com”<br>a.origin<br>“<a href="http://www.cnblogs.com" target="_blank" rel="external">http://www.cnblogs.com</a>“<br>a.port<br>“”<br>a.pathname<br>“/leejersey/p/3801452.html”<br>a.protocol 协议<br>“http:”<br>a.search 字符串<br>“”</p>
<p>3、指令<br>【1.】 ng-app 在 ng 中被称之为一个指令<br>      该指令的作用就是用来指定 ng 应用程序的入口范围的<br>      只有作用了该指令的元素及该元素内部所有子节点都可以直接使用 ng 所有的规则特性<br>      注意：一页页面只有一个 ng-app 入口标识<br>            建议挂载到刚好够用的范围上，一般就是 body 即可<br>ng-controller=”LoginController”   绑定控制器函数<br>【2】ng-model 在 ng 中也被称之为一个指令<br>    该指令一般用于和表单控件（input、text、checkbox、radio、select、textarea。。）进行模型数据绑定，<br>    双向数据绑定：<br>      这里就是将对象中的 foo 属性绑定到了 input 的 value 上<br>      当 input 的 value 改变的时候，数据对象上的 foo 也跟着变<br>      当 数据对象上的 value 发生改变的时候，把所有引用或者绑定了我 foo 属性的地方同步改变过去<br>【3】 ng-bind 可以解决表达式闪烁的问题<br>    表达式如何使用，ng-bind 就如何使用</p>
<pre><code>1. 引包
2. 设置 ng-app 入口标识

1. 当 ng 启动的时候，找到 ng-app
2. ng 自动创建一个对象（目前还看不到）
3. ng 发现 body 上有一个 ng-init 指令，该指令表示在对象中添加一个属性：foo = &apos;bar&apos;
</code></pre><p>【4】控制器<br>ng-controller=”LoginController”   绑定控制器函数<br> 控制器就是给局部的 HTML 添加一个数据模型作用域，<br>    该内部的 HTML 只能访问自己所属的控制器上的模型数据成员</p>
<ol>
<li>根据视图初始化模型成员<ol>
<li>然后做对应的业务处理<br>这个函数一般被称之为控制器函数：用来控制视图和数据模型的交互处理的<br>用法：第一：在创建的时候，建议控制器函数的名字和普通函数区分一下，采用 Pascal 命名法 + Controller 用来加以区分<br>   第二：创建完毕之后，在 HTML 中通过 ng-controller 指令将控制器和对应的 HTML 做一个绑定处理，这样话作用了该控制器节点的 HTML 以及内部所有的子节点就都可以访问控制器中的数据模型成员了<br>   第三：控制器函数必须全局函数，而且参数名必须叫：$scope，否则直接报错</li>
</ol>
</li>
</ol>
<p>/**</p>
<ul>
<li>控制器函数：用来控制视图和模型数据的交互</li>
<li>控制器可以为局部的 HTML 添加数据模型作用域，只作用于该 HTML 片段</li>
<li>如何划分控制器？</li>
<li>根据你的不同的业务功能去划分你的控制器</li>
<li>如果一个页面全局控制器函数太多，会导致全局命名空间污染。或者控制器被覆盖的问题</li>
<li>在 ng 1.3 之前，是可以写全局控制器的</li>
<li>但是在 ng 1.3 之后，就不再有这种写法<br>*/</li>
</ul>
<p> ng 提供了一种模块化解决方案，可以有效的解决全局控制器污染问题</p>
<pre><code> 1. 创建模块
    注意：第二个参数一定要给一个空数组
          如果不传递第二个参数，表示获取一个模块
var app = angular.module(&apos;app&apos;, [])
module括号里面的 名字起得是什么，页面内 ng-app 就得等于啥
</code></pre><p>例如<br>angular.module(‘app’, [])<br>ng-app=”app”</p>
<pre><code>// 2. 给模块添加控制器
app.controller(&apos;LoginController&apos;, function ($scope) {
  $scope.username = &apos;login&apos;
})

app.controller(&apos;RegisterController&apos;, function ($scope) {
  $scope.username = &apos;register&apos;
})
</code></pre><p>【5】<br>g-submit 作用域表单元素上<br>                          当表单提交的时候，会触发 submit 事件，然后执行对应的处理函数<br>                          只有两种情况会提交触发这个 submit 事件：</p>
<pre><code>1. 表单中具有 submit 类型的 input 可以提交
  2. 表单中在某个表单控制上按回车也可以提交表单
</code></pre><p>【6】ng-class 指令专门可以解决样式的问题<br>                          ng-class=”{css类名: bool}”<br>                          当 bool 为 true，作用 css类<br>                          当 bool 为 false，取消 css 类</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="滑爱美" />
          <p class="site-author-name" itemprop="name">滑爱美</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">滑爱美</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
